VITE_SUPABASE_PROJECT_ID="bzrlgcxdintnwqycjkpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cmxnY3hkaW50bndxeWNqa3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjI1NTEsImV4cCI6MjA4NjU5ODU1MX0.hsIYaAI8uAuMTvctv8TjCNWYa1IVdCjf_DzFwRVUh1Q"
VITE_SUPABASE_URL="https://bzrlgcxdintnwqycjkpt.supabase.co"
